@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  min-height: 50vh;
  background: linear-gradient(to right top, #4467f5, #99f690);
}

h2 {
  font-size: 7rem;
  font-family: "ubuntu", sans-serif;
}

section {
  min-width: 50vw;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 300px;
}

.card {
  width: 280px;
  height: 250px;
  padding: 100px;
}

.card:not(:first-child) {
  margin-left: -3rem;
}

.card:hover {
  transform: translateY(-2rem);
  transition: 0.5s;
}

.card:hover ~ .card {
  transform: translateX(3rem);
  transition: 0.5s;
}

section div {
  margin-top: 50px;
  margin-inline: 10px;
  background: linear-gradient(to left top, lightgreen, rgb(96, 154, 221));
  border-radius: 1rem;
  padding: 20px;
  margin-left: -3rem;
}

